# product_management

./: README.md  docker-compose.yml
client/: .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
client/src/: App.scss  App.tsx  Router.tsx  index.scss  vite-env.d.ts
client/src/components/common/: filters.tsx  layout.tsx  navigationBar.tsx  pagination.tsx  productBox.tsx  productForm.tsx  productTable.tsx  productdetail.tsx  products.tsx
client/src/components/general/: comfirmModal.tsx  confirmModal.tsx  filter.tsx  layout.tsx  loading.tsx  navigationBar.tsx  pagination.tsx  toast.tsx
client/src/components/product/: productCard.tsx  productDetail.tsx  productForm.tsx  productTable.tsx
client/src/contexts/: authContext.tsx
client/src/models/product/: categoryResponse.ts  productFormTypeEnum.ts  productParam.ts  productRequest.ts  productResponse.ts
client/src/models/user/: userRequest.ts  userResponse.ts
client/src/pages/: addProduct.tsx  home.tsx  login.tsx  productManagementPage.tsx  productPage.tsx
client/src/pages/not-found/: PageNotFound.tsx  style.scss
client/src/routes/: privateRoutes.tsx
client/src/styles/: global.scss
server/: Dockerfile  README.md  pom.xml
server/src/main/kotlin/com/example/demo/: DemoApplication.kt
server/src/main/kotlin/com/example/demo/controller/: CategoryController.kt  ProductController.kt  UserController.kt
server/src/main/kotlin/com/example/demo/converter/: CategoryConverter.kt  ProductConverter.kt
server/src/main/kotlin/com/example/demo/model/category/: CategoryEntity.kt  CategoryRequest.kt  CategoryResponse.kt
server/src/main/kotlin/com/example/demo/model/product/: ProductEntity.kt  ProductQuery.kt  ProductRequest.kt  ProductResponse.kt
server/src/main/kotlin/com/example/demo/model/productcategory/: ProductCategoryEntity.kt  ProductCategoryResponse.kt
server/src/main/kotlin/com/example/demo/model/user/: UserEntity.kt  UserRequest.kt  UserResponse.kt
server/src/main/kotlin/com/example/demo/repository/: CategoryRepository.kt  ProductCategoryRepository.kt  ProductRepository.kt  UserRepository.kt
server/src/main/kotlin/com/example/demo/service/: CategoryService.kt  ProductService.kt
server/src/main/kotlin/com/example/demo/specification/: ProductSpec.kt
server/src/main/resources/: application-local.properties  application.properties
server/src/main/resources/liquibase/changelog/: changelog-master.xml
server/src/main/resources/liquibase/changelog/category/: 20240612-initial-table-category.xml
server/src/main/resources/liquibase/changelog/product/: 20240612-initial-table-product.xml
server/src/main/resources/liquibase/changelog/product_category/: 20240612-initial-table-product_category.xml
server/src/main/resources/liquibase/changelog/user/: 20240612-initial-table-user.xml
