
spring.profiles.active=local
spring.application.name=demo

spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=200
spring.data.web.pageable.size-parameter=page.size
spring.data.web.pageable.page-parameter=page.number
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_
server.port=8080

spring.liquibase.change-log=classpath:liquibase/changelog/changelog-master.xml
spring.liquibase.default-schema=product
spring.liquibase.liquibase-schema=product

api.version=latest
api.service.name=demo